<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pinasi - Data Processing Application (Abandoned)</title>
<link rel="icon" href="pinasi_logo.png" sizes="32x32" type="image/png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="keywords" content="data processing,table,html table,data analytics,pivot table,chart,graph,software,application,pinasi" />
<meta name="description" content="Try it for free, Pinasi Professional is a user-friendly array data processing application that is useful for analyzing and visualizing both overall and specific data." />
<style>
 body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #2ecc71; /* Green background color for the header */
  color: #fff; /* White text color */
  padding: 20px 0; /* Padding for the header */
  text-align: center;
}

.hero {
  background-color: #72ca7c;

overflow: hidden;
 
  text-align: center;
  
}

section {
  padding: 50px;
  text-align: center;
  padding: 100px; /* Padding for the hero section */
  text-align: center;
  height: 100vh;
}

.about {
  background-color: #6dbd75; /* Light blue background color */
}
#download{
  background-color: #7fd789;
  
}
.services {
  background-color: #f9f9f9; /* Light grey background color */
}

.contact {
  background-color: #f5f5f5; /* Light grey background color */
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 40px;
  background-color: #6dbd75; /* Green button color */
  color: #fff; /* White text color */
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #27ae60; /* Darker green on hover */
}

@media only screen and (max-width: 768px) {
  section {
    padding: 30px;
  }

  .cta-button {
    padding: 8px 16px;
  }
  #exp {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column-reverse;
  }
.inp{
  width: 200px;
}
#snd{
  width: 200px;
}
}


body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:#72ca7c; /* Green background color */
  color: #fff; /* White text color */
  padding: 10px 20px;
  width: 100%;
  position: fixed;
  z-index: 100;
}

.navbar a {
  color: #fff;
  text-decoration: none;
}

.nav-links {
  display: flex;
  list-style: none;
  margin-right: 20px;
}

.nav-links li {
  margin-right: 20px;
}

.logo a {
  font-size: 1.5em;
  font-weight: bold;
}

.icon {
  display: none;
}

@media only screen and (max-width: 768px) {
  #cft{
margin-top: 320px;
  }
 
#coverid {
  height: 330px;
  width: 100vw;
  background-image: url('maincov.png');
  background-color: rgb(111, 196, 120);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: end;
  justify-content: center;
  padding: 20px;
  
  margin-left: -80px;
  }
  .contact{
    height: 50vh;
  }
  #snd{
  height: 25px;
  background-color: #72ca7c;
  border-style: none;
  color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
#txtarea{
  height: 100px;
}
  .table td{
    padding: 12px 10px;
  }
  .dwnwnd{
    height: 70px;
  }
  .dwnbtn{
    height: 40px;
  }
  .feature-slider{
  height: 50vh;
}
  .imgsc{
    background-position: top;
  margin: 4px;
  position: relative;
  }
  .ftxt{
    margin-top: 40px;
  }
  #txsm{
    font-size: medium;
  }
  h1{
    font-size: 8vw;
  }
  .hero{
    padding: 60px;
    height: 75vh;
  }
#txtexp{
  font-size: 22px;
    text-align: left;
    font-weight: bold;
    color: #f2efda;
    margin-bottom: 50px;
}
  .nav-links {
    display: none;
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links.active {
    display: flex;
  }

  .icon {
    display: block;
    margin-right: 50px;
  }
}
.feature {
    padding: 20px;

}

.feature-item {
    margin-bottom: 20px;
}
/* Add these styles for the feature slider */
.feature-slider {
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.feature-item {
    flex: 0 0 auto;
    width: 100%;
    
    padding: 20px;
    margin-right: 20px;
    background-color: #f0f0f0;
}

/* Styles for the previous and next buttons */
.prev,
.next {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 20px;
}

.prev:hover,
.next:hover {
    background-color: #555;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
@media (max-width: 768px) {
        .feature {
            flex: 1 1 100%;
        }
   
    }
 
    .feature-slider {
        display: flex;
        overflow: hidden;
        padding: 10px; /* Padding for the hero section */
  text-align: center;
  background-color: #78d081;
    }
    .feature-slide {
        flex: 1 0 100%;
        transition: transform 0.5s ease;
    }
    .feature {
        padding: 20px;
        background-color: #78d081;
        border-radius: 5px;
    }
    .slider-buttons {
        text-align: center;
        margin-top: 10px;
        position: absolute;
        right: 20px;
        display: flex;
    }
    .btn {
        padding: 5px 10px;
        margin: 0 5px;
        background-color:rgb(114, 202, 124) ;
        color: #fff;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        height: 20px;
        width: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h1{
      display: inline-block;
            margin: 0;
            
            background-image: url('Screenshot from 2024-05-22 12-53-19.png');
            background-repeat: repeat;            
            background-position: center;
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
    }

    .tranbn{
      background-color: #555555f3 ;
      border-radius: 50px ;
      border-style: none;
  height: 30px;
  width: 30px;
  margin: 5px;
  cursor: pointer;
  opacity: 10%;
  color: white;
    }
     .tranbn:hover{
      opacity: 100%;
     }

     .cards{
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
  padding: 30px;
  
}
.cards h2.header{
  font-size: 40px;
  margin: 0 0 30px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.services{
  display: grid;
  grid-template-columns: repeat(4,300px);
  align-items: center;
  justify-content: center;
  background-color: #6dbd75;
}
.content{
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  margin: 20px;
  padding: 20px;
  border: 2px solid black;
  border-radius: 4px;
  transition: all .3s ease;
  height: 300px;
  width: 230px;
}
.content .fab{
  font-size: 70px;
  margin: 16px 0;
}
.content > *{
  flex: 1 1 100%;
}
.content:hover{
  color: white;
}
.content:hover a{
  border-color: white;
  background: white;
}

.content-3:hover{
  border-color: white;
  box-shadow: 5px 10px black;
  
}
.content-3:hover a{
  color: #001ea1;
}
.content h2{
  font-size: x-large;
  margin: 16px 0;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.content p{
  font-size: 17px;
  font-family: 'Poppins',sans-serif;
}
.content a{
  margin: 22px 0;

}
.content a:hover{
  border-radius: 4px;
}
@media (max-width: 900px) {
  .services{
    display: flex;
    flex-direction: column;
  }
}
#ftr{
  height: fit-content;
}
.imgsc{
  height: 500px;
  width: 98%;
  background-size: contain;
  background-repeat: no-repeat;

}
.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
}

.flex-item-left {
  background-color: #72ca7c;
  padding: 10px;
  flex: 30%;
  margin: 5px;
  height: 160px;
  color: white;
  border-radius: 30px;
  border: 2px solid white;
}

.flex-item-right {
  background-color: #72ca7c;
  padding: 10px;
  flex: 30%;
  margin: 5px;
  height: 160px;
  color: white;
  border-radius: 30px;
  border: 2px solid white;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
  
}
.fld{
  height: 35%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.txtos{
  font-size: x-large;
  margin-left: 5px;
}
.table{
  border-collapse: collapse;
    
    font-size: 0.9em;
    font-family: sans-serif;
    width: 100%;
    border: 1px solid white;
}
.table thead tr {
    background-color: #72ca7c;
    color: #ffffff;
    text-align: center;    
}

.table tbody tr {
    border-bottom: 1px solid #dddddd;
    background-color: white;
}
#download{
  height: fit-content;
}
.dwnbtn{
  width: 95%;
  
  margin: 5px;
  font-size: medium;
  border-radius: 10px;
  border-style: none;
  background: white;
  font-weight: bold;
  cursor: pointer;
}
.dwnbtn:hover{
background: #7fd789;
color: white;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.dwnwnd:hover{
background: #7fd789;
color: white;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.dwnwnd{
  width: 45%;
  margin: 5px;
  font-size: medium;
  border-radius: 10px;
  border-style: none;
  background: white;
  font-weight: bold;
  cursor: pointer;
}
#eulapage{
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    overflow: hidden; 
}
.btneul{
        height: 100%;
        width: 40%;
        border-style:none ;
        background: #72ca7c;
        font-size: large;
        font-weight: bold;
        color: white;
        margin-left: 5%;
        border-radius: 50px;
        border: 1px solid black;
        -webkit-text-stroke: 1px black;
        cursor: pointer;
    }
.ftxt{
  font-size: x-large;
  font-weight: bold;
  color: white;
  
  font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
}
.featurehide{
  display: none;
}

#snd:hover{  
  color: white;
  background-color: #569c5e;
}
h3{
  font-size: x-large;
}
@media only screen and (min-width: 769px) {
  #coverid{
      height: 330px;
      width: 700px;
  background-image: url('maincov.png');
  background-color: rgb(111, 196, 120);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
    display: flex;
    align-items: end;
    justify-content: center;
    }
  .table th,
.table td {
    padding: 12px 15px;
}
  .dwnwnd{
    height: 95%;
  }
  .dwnbtn{
    height: 95%;
  }
  #txsm{
    font-size: xx-large;
  }
  h1{
    font-size: 7vw;
  }
  #txtexp{
  width: 600px;
  height: 100%;
  font-size: xxx-large;
  text-align: left;
  font-weight: bold;
  color: #f2efda;
  
}
.inp{
  width: 400px;
  height: 30px;
}
#snd{
  width: 400px;
  height: 25px;
  background-color: #72ca7c;
  border-style: none;
  color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
#txtarea{
  height: 240px;
}
#exp{
  width: 100%;
  height: 300px;
  display: flex;
}
.hero{
  padding: 100px;
  height: 100vh; 
}
.contact{
  height: 80vh;
}
.imgsc{
  background-position: center;
  margin: 10px;
  left: 0;  
  position: absolute;
}
.feature-slider{
  height: 100vh;
}
}
.icontxt{
  font-size: xxx-large;
}
</style>
</head>

<body>
  <div id="eulapage" > <div style="display: block; width: 40%;height: 70%;"><iframe id="neweula" src="license.txt" style="background-color:white; width: 100%; height: 70%;"></iframe><div style="width: 100%;height: auto;background: white;border: 2px solid;"><input type="checkbox" id="newagre">I Agree</div><div style="width: 100%;height: auto;"><button class="btneul" id="cnl">Cancel</button><button class="btneul" id="nxt">Next</button></div></div></div>
  <nav class="navbar">
    <div class="logo">
      <img src="pinasi_logo.png" style="width: 30px;">
      <a href="#">Pinasi</a>
    </div>
    <ul class="nav-links" id="navLinks">
      <li><a id="demov" style="cursor:pointer;">Try Demo Version</a></li>
      <li><a href="#">Home</a></li>
      <li><a href="#ftr">Feature</a></li>
      <li><a href="#download">Download</a></li>
      <li><a href="#" id="tutop">Tutorial</a></li>
      <li><a href="#" id="licen">Licenses</a></li>
    </ul>
    <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>
  <section class="hero">
    <h1>PINASI</h1>
    <p id="txsm" >SIMPLE DATA PROCESSING APPLICATION</p>
    <div id="exp">
      <div id="txtexp">
<p>Collect, Process, Analyze And Visualize Your Data Easily With Pinasi</p>
      </div>
    <div id="coverid" >
      <button id="lftcov" class="tranbn"><</button>
      <button id="rgtcov" class="tranbn">></button>
    </div>
  </div>
    <br>
    <a href="#ftr" class="cta-button" id="cft">Check The Feature</a>
  
  </section>
  <section id="ftr" class="about">
    <h2 class="header">Features</h2>
    <div class="cards">
    
      <div class="services">
        <div class="content content-3">
          <div class="fa fa-pencil icontxt"></div>
          <h2>
             Form-Style Input
          </h2>
          <p>
            Makes it easier to input data per table row. 
          </p>
          
       </div>  
         <div class="content content-3 content-4">
            <div class="fa fa-desktop icontxt"></div>
            <h3>
               User-Friendly Interface
            </h3>
            <p>
              Easy to use interface. 
            </p>
            
         </div>
         <div class="content content-3">
          <div class="fa fa-pencil-square-o icontxt"></div>
          <h2>
             Various Input
          </h2>
          <p>
            Text, numbers, files, serial communications and many more. 
          </p>
          
       </div>
       <div class="content content-3">
        <div class="fa fa-bar-chart icontxt"></div>
        <h2>
          Various Output
        </h2>
        <p>
          Tables, graphs, cards, serial communication and many more.<br> <small><a href="#download">(see feature table below)</a></small>
        </p>
        
     </div>
     <div class="content content-3">
      <div class="fa fa-refresh icontxt"></div>
      <h2>
        Updated Output
      </h2>
      <p>
        Output data based on central data (main table). 
      </p>
     
   </div>
   <div class="content content-3 content-4">
    <div class="fa fa-usb icontxt"></div>
    <h3>
      Serial Communication
    </h3>
    <p>
      Input and output via serial communication. 
    </p>
    
 </div>
 <div class="content content-3 content-4">
  <div class="fa fa-link icontxt"></div>
  <h3>
    Embedding Into The Web
  </h3>
  <p>
    Embed input or output into the website. 
  </p>
  
</div>
<div class="content content-3 content-4">
  <div class="fa fa-globe icontxt"></div>
  <h3>
    Online Collaboration
  </h3>
  <p>
    Users can access several features online. 
  </p>
 
</div>
      </div>
   </div>
   <a href="#scs" style="background-color: white;color: #6dbd75;" class="cta-button" >Check The Screenshot</a>
  </section>
  <div id="scs" class="feature-slider">
    <h2 style="position: absolute;color: white;">Screenshot</h2>
    <div class="slider-buttons">
      <button class="btn" onclick="prevSlide()"><label style="font-size: medium; font-weight: bold; cursor: pointer;"><</label></button>
      <button class="btn" onclick="nextSlide()"><label style="font-size: medium; font-weight: bold; cursor: pointer;">></label></button>
  </div>
    <div class="feature-slide" >
      <div class="feature"><p class="ftxt">Form-Style Input</p></div>
        <div class="imgsc" role="img" alt="form management software" title="form management software"  style="background-image: url('./scspin/ssmain.png');">      </div>
    </div>
    <div class="feature-slide featurehide">
      <div class="feature"><p class="ftxt">Various Input</p></div>
        <div class="imgsc" role="img" alt="html input, form input" title="various input" style="background-image: url('./scspin/ssin.png');">      </div>
    </div>
    <div class="feature-slide featurehide">
        <div class="feature"><p class="ftxt">Various Output</p></div>
        <div class="imgsc" role="img" alt="html chart, graph, pivot table, custom page, grid, card view" title="various output" style="background-image: url('./scspin/ssout.png');">      </div>
    </div>
    <div class="feature-slide featurehide">
      <div class="feature"><p class="ftxt">Make Graphs</p></div>
      <div class="imgsc" role="img" alt="Graph, chart, make graph" title="Graph, chart, make graph" style="background-image: url('./scspin/ssmgr.png');">      </div>
  </div>
  <div class="feature-slide featurehide">
    <div class="feature"><p class="ftxt">Graphs With Single Or Multiple Data</p></div>
    <div class="imgsc" role="img" alt="Graph, chart, make graph" title="Multiple Data Chart" style="background-image: url('./scspin/Screenshot\ from\ 2024-05-08\ 11-06-42.png');">      </div>
</div>
<div class="feature-slide featurehide">
  <div class="feature"><p class="ftxt">Make Card</p></div>
  <div class="imgsc" role="img" alt="card, html card, dashboard card, make card" title="Make Card" style="background-image: url('./scspin/Screenshot\ from\ 2024-05-27\ 13-05-39.png');">      </div>
</div>
<div class="feature-slide featurehide">
  <div class="feature"><p class="ftxt">Card Data Based On Central Data (Main Table)</p></div>
  <div class="imgsc" role="img" alt="Card to view data" title="Card" style="background-image: url('./scspin/Screenshot\ from\ 2024-05-27\ 13-06-14.png');">      </div>
</div>
<div class="feature-slide featurehide">
  <div class="feature"><p class="ftxt">Pivot Table</p></div>
  <div class="imgsc" role="img" alt="Pivot table, make pivot table" title="Pivot table" style="background-image: url('./scspin/sspivot.png');">      </div>
</div>
<div class="feature-slide featurehide">
  <div class="feature"><p class="ftxt">Table With Specific Data</p></div>
  <div class="imgsc" role="img" alt="table with specific data" title="table with specific data" style="background-image: url('./scspin/sstbmin.png');">      </div>
</div>

<div class="feature-slide featurehide">
  <div class="feature"><p class="ftxt">Make Custom Page</p></div>
  <div class="imgsc" role="img" alt="custom page, make template" title="make custom page" style="background-image: url('./scspin/Screenshot\ from\ 2024-05-27\ 12-58-37.png');">      </div>
</div>
<div class="feature-slide featurehide">
  <div class="feature"><p class="ftxt">Custom Page Data Based On Central Data (Main Table)</p></div>
  <div class="imgsc" role="img" alt="custom page, make template" title="make custom page" style="background-image: url('./scspin/Screenshot\ from\ 2024-05-27\ 12-59-02.png');">      </div>
</div>
<div class="feature-slide featurehide">
  <div class="feature"><p class="ftxt">Make Grid Of Custom Page</p></div>
  <div class="imgsc" role="img" alt="custom page, make template" title="make custom page" style="background-image: url('./scspin/Screenshot\ from\ 2024-05-27\ 12-59-49.png');">      </div>
</div>
<div class="feature-slide featurehide">
  <div class="feature"><p class="ftxt">Print All Custom Page</p></div>
  <div class="imgsc" style="background-image: url('./scspin/Screenshot\ from\ 2024-05-27\ 13-00-43.png');">      </div>
</div>

<div class="feature-slide featurehide">
  <div class="feature"><p class="ftxt">Send Processed Data With Serial Communication</p></div>
  <div class="imgsc" role="img" alt="Send Data With Serial Communication" title="Serial Communication" style="background-image: url('./scspin/Screenshot\ from\ 2024-05-27\ 13-02-34.png');">      </div>
</div>
<div class="feature-slide featurehide">
  <div class="feature"><p class="ftxt">Embed It Into The Website</p></div>
  <div class="imgsc" role="img" alt="embed into website" title="Embed into website" style="background-image: url('./scspin/Screenshot\ from\ 2024-05-28\ 12-23-04.png');">      </div>
</div>
</div>


  <section id="download" class="about">
    
    <h2 style="color: white;">Download</h2>
<!--     <p><b>Open-Source Version (Free) & Freemium Version (With Ads & In-App Purchases)</b></p> -->
  
<div class="flex-container">
  <div class="flex-item-left"><div class="fld" style="align-items: baseline;justify-content: left;height: 28%;"> <i class="fa fa-linux" style="font-size:20px;margin-left: 5px;"></i><label class="txtos">Linux </label><small style="margin-left: 5px; font-size: large;">   (.deb)</small></div><div class="fld"><button class="dwnbtn" onclick="downloadfile('')" title="To Install via terminal: sudo dpkg -i Pinasi_v1.15_amd64.deb (v1.15 is according to the downloaded version) &#013;To Uninstall via terminal: sudo dpkg -r pinasi" disabled>Open-Source Version</button> </div><div class="fld"><button class="dwnbtn" onclick="downloadfilepr('','post1')" title="To Install via terminal: sudo dpkg -i Pinasi_v1.0_amd64.deb (v1.0 is according to the downloaded version) &#013;To Uninstall via terminal: sudo dpkg -r pinasipro" disabled>Freemium</button></div></div>
  <div class="flex-item-right"><div class="fld" style="align-items: baseline;justify-content: left;height: 28%;"> <i class="fa fa-windows" style="font-size:20px;margin-left: 5px;"></i> <label class="txtos">Windows</label><small style="margin-left: 5px; font-size: large;">   (.exe)</small></div><div class="fld"> <button class="dwnwnd" onclick="downloadfile('')"disabled>Open-Source Version (64bit)</button><button class="dwnwnd" onclick="downloadfile('')"disabled>Open-Source Version (32bit)</button></div><div class="fld"><button onclick="downloadfilepr('','post3')" class="dwnwnd"disabled>Freemium (64bit)</button><button class="dwnwnd" onclick="downloadfilepr('','post5')" disabled>Freemium (32bit)</button></div></div>
</div>
<label >Note: there may be information about updates, promos or advertisements in the application.</label><br>
<label >Note: There are weaknesses in the accuracy of decimal calculations and numbers more than 15 digits.</label>
<p><br></p><table class="table table-bordered"><tbody><thead><tr><td>Feature<br></td><td>Open-Source Version<br></td><td>Freemium<br></td></tr></thead><tbody><tr><td>Display On Website<br></td><td>&#x2714;<br></td><td>&#x2714;<br></td></tr><tr><td>Pivot Table<br></td><td>&#x2714;<br></td><td>&#x2714;<br></td></tr><tr><td>Graph<br></td><td>&#x2714;<br></td><td>&#x2714;<br></td></tr><tr><td>Custom Page<br></td><td>&#x2714;<br></td><td>&#x2714;<br></td></tr><tr><td>Grid<br></td><td>&#x2714;<br></td><td>&#x2714;<br></td></tr><tr><td>Custom Table Page<br></td><td>&#x2714;<br></td><td>&#x2714;<br></td></tr><tr><td>Multiple File<br></td><td>&#10005;<br></td><td>&#x2714;<br></td></tr><tr><td>Min Table (Grouped Data)<br></td><td>&#10005;<br></td><td>&#x2714;<br></td></tr><tr><td>Grouped Data<br></td><td>&#10005;<br></td><td>&#x2714;<br></td></tr><tr><td>Card<br></td><td>&#10005;<br></td><td>&#x2714;<br></td></tr><tr><td>Serial Communication<br></td><td>&#10005;<br></td><td>&#x2714;<br></td></tr><tr><td>Copy Project<br></td><td>&#10005;<br></td><td>&#x2714;<br></td></tr><tr><td>Online Team Working<br></td><td>&#10005;<br></td><td>&#x2714;<br></td></tr></tbody></table><p><br></p>
  
</section>

  
  <section class="contact">
<!--     <h2>Contact Us</h2> -->
<!--     <form name="forms" id="forms">
 
      <div class="mds"><input name="names" type="text" id="name" class="inp" placeholder="Name (Optional)"></div>
    
      <br>
      <div class="mds"><textarea id="txtarea" class="inp" name="msg" placeholder="Feedback"></textarea></div>
      <br>
      <div class="mds"><button type="submit" id="snd">SEND</button></div>
    </form> -->
    <p style="display: none;"></p>
  </section>
  <footer>
    <p>&copy; 2024 Wistanomic.com. All rights reserved.</p>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>

function toggleMenu() {
  var navLinks = document.getElementById("navLinks");
  navLinks.classList.toggle("active");
}

function closeMenu() {
  var navLinks = document.getElementById("navLinks");
  navLinks.classList.remove("active");
}

function checkWindowSize() {
  if (window.innerWidth > 768) {
    closeMenu();
  }
}

window.addEventListener("resize", checkWindowSize);

// Check initial window size
checkWindowSize();


///
const slides = document.querySelectorAll('.feature-slide');

        let currentSlide = 0;

        function showSlide(index) {
            if (index < 0) {
                currentSlide = slides.length - 1;
            } else if (index >= slides.length) {
                currentSlide = 0;
            } else {
                currentSlide = index;
            }

            slides.forEach((slide, idx) => {
                if (idx === currentSlide) {
                    slide.style.display = 'block';
                } else {
                    slide.style.display = 'none';
                }
            });
        }

        function nextSlide() {
            showSlide(currentSlide + 1);
        }

        function prevSlide() {
            showSlide(currentSlide - 1);
        }

        setInterval(nextSlide, 5000); // Auto slide every 5 seconds

        
              let slideIndex=0;
            
                 var so =["maincovweb.png","suitabweb.png","varinpweb.png","varoutweb.png"];
                
                 
           if(so.length!==0){
          
                  showSlides();

function showSlides() {
if (slideIndex > so.length-1) {
  slideIndex = 0;

}   
// prm.src=so[slideIndex]["url"];
document.getElementById('coverid').style.backgroundImage="url("+so[slideIndex]+")";





document.getElementById('lftcov').onclick = function(){
  slideIndex--;
  if(slideIndex<0){
    slideIndex = so.length-1;
  }
  console.log(slideIndex)
  document.getElementById('coverid').style.backgroundImage="url("+so[slideIndex]+")";
};
document.getElementById('rgtcov').onclick = function(){ 
  document.getElementById('coverid').style.backgroundImage="url("+so[slideIndex]+")";
  slideIndex++;
  if(slideIndex==so.length){
    slideIndex=0;
  }
  
 
  
};
slideIndex++;
setTimeout(showSlides, 5000); // Change image every 2 seconds
}
                 }
                 document.getElementById("cnl").onclick = function(){
    document.getElementById("eulapage").style.display="none";
    
}
function sencount(data){
   $.ajax({
   url: 'count.php',
   type: 'post',
   data: data,
   processData: false,
   contentType: false,
   success: function(response){
   }
   });  
   }
    function downloadfilepr(url,pos){
        document.getElementById("eulapage").style.display="flex";
        window.open("license.txt", "_blank");
            document.getElementById("nxt").onclick = function(){
    if(newagre.checked==true){
        const anchor = document.createElement('a')
  anchor.href = url
  anchor.download = url.split('/').pop()
  document.body.appendChild(anchor)
  anchor.click()
  document.body.removeChild(anchor)
  const formData = new FormData();
  formData.append(pos,1);
  sencount(formData);
  document.getElementById("eulapage").style.display="none";
  newagre.checked=false;
    }
    else{
  alert('Click "I Agree" to continue')
}
}

    }
    function downloadfile(url){
  const anchor = document.createElement('a')
  anchor.href = url
  anchor.download = url.split('/').pop()
  document.body.appendChild(anchor)
  anchor.click()
  document.body.removeChild(anchor)



    }
    function sen(data){
   


   $.ajax({
   url: 'comment.php',
   type: 'post',
   data: data,
   processData: false,
   contentType: false,
   success: function(response){
   
   
   
   }
   });  
   
   }
   const formElement = document.querySelector('form#forms')
   
// convert the form to JSON
const getFormJSON = (form) => {
  const data = new FormData(form);
  return Array.from(data.keys()).reduce((result, key) => {
    if (result[key]) {
      result[key] = data.getAll(key)
      return result
    }
    result[key] = data.get(key);
    return result;
  }, {});
};

const handler = (event) => {
              event.preventDefault();
              const valid = formElement.reportValidity();
              
              if (valid) {
                const result = getFormJSON(formElement);
             
               
                
                // handle one, multiple or no files uploaded
               
                const output = {                  
                  ...result
                }
                console.log(output)
                var ot=JSON.stringify(output);
                const formData = new FormData();
                formData.append('user',ot);
                sen(formData);
               
        
                // use spread function, but override the keys we've made changes to
                alert("Success");
                document.getElementById("forms").reset();   
                 
                
              }
            }
            formElement.addEventListener("submit", handler);
            var tutop = document.getElementById('tutop');
        var licen = document.getElementById('licen');
        var demov = document.getElementById('demov');

        tutop.addEventListener("click", function () {window.location.href = 'tutopina.html';});
        licen.addEventListener("click", function () {window.location.href = 'licensepin.html';});
        demov.addEventListener("click", function () {
         alert("no longer available")
  //        window.location.href = './onlinepinasi/';const formData = new FormData();
  // formData.append("post6",1);
  // sencount(formData);
        });
</script>
</body>
</html>
